# aptechSem4

FetchType-problems/: pom.xml
FetchType-problems/src/main/java/org/example/fetchtypeproblems/: FetchTypeProblemsApplication.java
FetchType-problems/src/main/java/org/example/fetchtypeproblems/config/: AppConfig.java
FetchType-problems/src/main/java/org/example/fetchtypeproblems/controller/: AuthorController.java  BookController.java
FetchType-problems/src/main/java/org/example/fetchtypeproblems/model/: Author.java  Book.java  Category.java
FetchType-problems/src/main/java/org/example/fetchtypeproblems/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
FetchType-problems/src/main/java/org/example/fetchtypeproblems/service/: AuthorService.java  BookService.java
FetchType-problems/src/main/resources/: application.properties
FetchType-problems/src/test/java/org/example/fetchtypeproblems/: FetchTypeProblemsApplicationTests.java
Security-p1/: pom.xml
Security-p1/src/main/java/com/fptaptech/securityp1/: SecurityP1Application.java  ServletInitializer.java
Security-p1/src/main/java/com/fptaptech/securityp1/config/: SecurityConfig.java
Security-p1/src/main/java/com/fptaptech/securityp1/controller/: HomeController.java
Security-p1/src/main/java/com/fptaptech/securityp1/model/: Role.java  User.java
Security-p1/src/main/java/com/fptaptech/securityp1/repository/: RoleRepository.java  (+1 more)
Security-p1/src/main/resources/: application.properties
Security-p1/src/main/resources/templates/: index.html  login.html
Security-p1/src/test/java/com/fptaptech/securityp1/: SecurityP1ApplicationTests.java
SpringBoot-IoC-DI-Bean-Transaction-ORM/SpringBoot-IoC-DI-Bean-Transactional-ORM/: pom.xml
SpringBoot-IoC-DI-Bean-Transaction-ORM/SpringBoot-IoC-DI-Bean-Transactional-ORM/src/main/resources/: application.properties
SpringBoot-IoC-DI-Bean-Transaction-ORM/SpringBoot-IoC-DI-Bean-Transactional-ORM/src/main/resources/templates/category/: form.html  list.html
SpringBoot-IoC-DI-Bean-Transaction-ORM/SpringBoot-IoC-DI-Bean-Transactional-ORM/src/main/resources/templates/customer/: form.html  list.html
SpringBoot-IoC-DI-Bean-Transaction-ORM/SpringBoot-IoC-DI-Bean-Transactional-ORM/src/main/resources/templates/order/: form.html  list.html
SpringBoot-IoC-DI-Bean-Transaction-ORM/SpringBoot-IoC-DI-Bean-Transactional-ORM/src/main/resources/templates/product/: form.html  list.html
T2307M_Myshop/T2307M_Myshop/: pom.xml
T2307M_Myshop/T2307M_Myshop/src/main/resources/: application.properties
T2307M_Myshop/T2307M_Myshop/src/main/resources/templates/: create.html  index.html  update.html
baithi/: myorder.dart  order.json
demo-jsp-libary/: pom.xml
demo-jsp-libary/src/main/java/com/fptaptech/demo2/: HelloApplication.java  HelloResource.java  HelloServlet.java
demo-jsp-libary/src/main/java/com/fptaptech/demo2/DAO/: BookDAO.java  TransactionDAO.java  UserDAO.java
demo-jsp-libary/src/main/java/com/fptaptech/demo2/Service/: AuthService.java  BookService.java  TransactionService.java
demo-jsp-libary/src/main/java/com/fptaptech/demo2/controller/: AuthServlet.java  BookServlet.java  BorrowServlet.java  DeleteTransactionServlet.java  LogoutServlet.java  ReturnServlet.java
demo-jsp-libary/src/main/java/com/fptaptech/demo2/filter/: JwtFilter.java
demo-jsp-libary/src/main/java/com/fptaptech/demo2/model/: Book.java  Transaction.java  User.java
demo-jsp-libary/src/main/java/com/fptaptech/demo2/utils/: DatabaseConnection.java  HibernateUtil.java  JWTUtils.java
demo-jsp-libary/src/main/webapp/: admin.jsp  books.jsp  editBook.jsp  index.jsp  login.jsp
payroll-management/: pom.xml
payroll-management/src/main/java/com/example/payroll_management/: PayrollManagementApplication.java
payroll-management/src/main/resources/: application.properties
payroll-management/src/main/resources/templates/: employee-list.html
payroll-management/src/test/java/com/example/payroll_management/: PayrollManagementApplicationTests.java
player/player/: pom.xml
player/player/src/main/java/controller/: AddPlayerServlet.java  PlayerServlet.java
player/player/src/main/java/entity/: Indexer.java  Player.java  PlayerIndex.java
player/player/src/main/java/org/example/player/: HelloServlet.java
player/player/src/main/java/util/: DBUtil.java
player/player/src/main/webapp/: player.jsp
player_evaluation/: pom.xml
player_evaluation/src/main/java/controller/: PlayerCreateServlet.java  PlayerDeleteServlet.java  PlayerEditServlet.java  PlayerListServlet.java  PlayerServlet.java
player_evaluation/src/main/java/dao/: IndexerDAO.java  PlayerDAO.java  PlayerIndexDAO.java
player_evaluation/src/main/java/db/: DBConnection.java
player_evaluation/src/main/java/model/: Indexer.java  Player.java  PlayerIndex.java
player_evaluation/src/main/java/org/example/player_evaluation/: HelloServlet.java
player_evaluation/src/main/webapp/views/player/: create.jsp  edit.jsp  list.jsp  player.jsp  style.css
shopping_app/: pubspec.yaml
shopping_app/assets/: products.json
shopping_app/lib/: main.dart
shopping_app/lib/models/: cart_item.dart  order.dart  product.dart
shopping_app/lib/pages/: cart_page.dart  checkout_page.dart  order_history_page.dart  product_list_page.dart
shopping_app/lib/utils/: database_helper.dart
sis/: pom.xml
sis/src/main/java/org/example/sis/: HelloServlet.java
sis/src/main/webapp/: add-score.jsp  add-student.jsp  edit-score.jsp  edit-student.jsp  index.jsp
sis/src/main/webapp/css/: style.css  style2.css  style3.css  style4.css
todo_list_app/: pubspec.yaml
todo_list_app/lib/: main.dart
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties
weather_forecast/: pubspec.yaml
weather_forecast/test/: weather_forecast_test.dart
weather_forecast_flutter/: pubspec.yaml
weather_forecast_flutter/lib/: main.dart
weather_forecast_flutter/macos/Runner/Configs/: AppInfo.xcconfig
weather_forecast_flutter/windows/runner/: Runner.rc
(+63 files in other folders)
