spring.application.name=Security-p1


spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=root
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
