spring.application.name=T2307M_Myshop


# ket noi co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/fptaptech2025
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# cau hinh server
server.port=9090