spring.application.name=SpringBoot-IoC-DI-Bean-Transactional-ORM

#Ket noi CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/springioc
spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Cau hinh server
server.port=9090
